# Aspera

./: Aspera.csproj  Aspera.sln  Extensions.cs  Game.cs  MainWindow.cs  MathHelper.cs  Noise.cs  Program.cs
Engine/: GameScreenManager.cs  IGameScreen.cs
Engine/Components/: IGameComponent.cs
Environment/: World.cs  WorldRenderer.cs
Graphics/: DebugInformationDrawer.cs  EffectStack.cs  FrameBufferObject.cs
Graphics/UI/: Label.cs  UIComponent.cs
Parallax/: ParallaxLayer.cs  ParallaxManager.cs
Player/: PlayerObject.cs  PlayerStateManager.cs
Player/States/: IdlePlayerState.cs  PlayerMovementState.cs  PlayerStateAction.cs
Screens/: GameScreen.cs  MainMenuScreen.cs
Sprites/: SpriteSheet.cs  SpriteSheetAnimation.cs
assets/map/: grass.tsx  main.tmx  stone_ground.tsx  tree.tsx  walls.tsx
shaders/: add.frag  basic.vert  blur.frag  parallax.vert  player.frag  post.frag  threshold.frag  tile.frag  waves.vert  world.vert
